a{
  text-decoration: none;
  color:#000
}

.AboutMeGrid{
  width: 1320px;
  height:800px;
  display: grid;
  column-gap: 50px;
  row-gap: 0px;
  grid-template-areas: 
  'content2 content1 content1'
  'content3 content1 content1';
  margin-bottom: 50px;
}

.content1{
  width: 100%; 
  height: auto;
  grid-area: content1;
  margin: auto;
  border-left: 2px solid rgb(255, 255, 255);
  padding: 20px;
  justify-content: center;
}

@media only screen and (max-width: 1400px) {

  .content1{
    width: 88%;
    border: 1px solid white;

  }
}

.content2{
  width: 100%; 
  height: auto;
  grid-area: content2;
  justify-content: center;
  margin: auto;
}


@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

.content3{
  width: 100%; 
  height: auto; 
  grid-area: content3;
  justify-content: center;
  margin: auto;
}

.content3 h2{
  margin-top: -15px;
  text-align: center;
  font-family: 'Dancing Script', cursive;
  font-size: 40px;
}

.init-hidden{
  opacity: 0;
  transition: opacity 1s linear;
}

.teste{
  width: 100%;
  background-color: #000;
  height: 100%;
}

.init-hidden-off{
  opacity: 1;
}

[data-anime="up"]{
  animation-name: up;
  animation-duration: 1s;

}

[data-anime="up_exp"].init-hidden-off{
  transition: opacity 0s linear;
  animation-name: up;
  animation-duration: 1.5s;

}

[data-anime="right"]{
  animation-name: right;
  animation-duration: 1s;

}

[data-anime="left"]{
  animation-name: left;
  animation-duration: 1s;
}

[data-anime="down"]{
  animation-name: down;
  animation-duration: 1s;

}

@keyframes up{
  from{
    transform: translateY(80%); 

  }

  to{
    transform: translateZ(-900%);
  }
}

@keyframes down{
  from{
    transform: translateY(-100%); 

  }

  to{
    mransform: translateY(0); 
  }
}

@keyframes right{
  from{
    transform: translateX(-100%);  
  }
  
  to{
    transform: translateX(0);
  }

}

@keyframes left{
  from{
    transform: translateX(100%);  
  }
  
  to{
    transform: translateX(0);
  }

}


.menu{
    display: flex;
    align-items: center;
}

@media only screen and (min-width: 1600px) {

  .FixedMenu{
    border-radius: 200px;
  }
}

@media only screen and (max-width: 600px) and (max-height:950px){
  .itemMenu{
    padding: 1.5vh;
    font-size: 18px;
    margin-top: 25px;
    margin-bottom: 20px;
  }
  .AboutMeTitle{
    margin-top: 150px;
  }
}

@media only screen and (max-width: 600px) and (min-height:950px){
  .itemMenu{
    margin: none;
    padding: 40px;
    font-size: 25px;
  }
  .AboutMeTitle{
    margin-top: 200px;
    min-width: 350px;
  }
}

@media only screen and (min-width: 600px){
  .itemMenu{
    padding: 40px;
    font-size: 25px;
  }

  .AboutMeTitle{
    margin-top: 200px;

  }
}

.FixedMenu{
    z-index: 1;
    background-color: #17141d;
    position: fixed;
    padding-top: 100px;    
}

.FixedBody{
    padding-top: 60px;
    background-color:rgb(255, 255, 255)
}

.itemMenu:hover{
    color: rgb(121, 121, 121);  
}

.itemMenu{
    color: rgb(255, 255, 255);
    text-shadow: 0 0 0.2em rgb(8, 8, 8), 0 0 0.2em rgb(0, 0, 0);
}

@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

.AboutMeTitle{
  box-shadow: 0 0 16px 2px rgba(0, 24, 236, 0.263), 16px 16px 32px 4px rgba(50, 49, 51, 0.263);
    font-family: 'Press Start 2P', cursive;
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;
    border-radius: 20px;
    width: 1300px;
    max-width: 95%;
    margin-left: auto;
    margin-right: auto;
    color:#17141d;
    background-color:rgb(242, 242, 242);
}

.AboutMeTitle:hover{

}


.AboutMeImage{

    width: 220px;
    height: 290px;
    border-radius: 10px;
    
}

.Caixa{
    background-color: rgb(46, 42, 42);
    width: 220px;
    height: 290px;
    border-radius: 10px;
    position: relative;
    display: flex;
    justify-content: center;
    
}

.Caixa::before, .Caixa::after{
    content: "";
    margin-top: -0.5vh;
    position: absolute;
    z-index: -1;
    width: calc(100% + 1vh);
    height: calc(100% + 1vh);
    background: linear-gradient( 45deg, #0099ff, #5d6be9,  #4f5eec, #ac73cd);
    background-size: 300%;
    border-radius: 10px;
    animation: AnimarBorda 8s linear alternate infinite;
    
    
}

@keyframes AnimarBorda{
    0%{
        background-position: 0;
    }
    100%{
        background-position: 300%;
    }
}

.Caixa::after{
    filter: blur(0px);
}

.about{
   
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.972), rgba(218, 218, 222, 0.701), rgba(255, 255, 255, 0.417));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(100px);
    border-radius: 10px;
    border: 3px solid rgb(255, 255, 255);
    box-shadow: 0 0 16px 2px rgba(0, 24, 236, 0.263), 16px 16px 32px 4px rgba(50, 49, 51, 0.263);

    padding: 60px;
    z-index: 0;
    width: 650px;
    height: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;

    grid-area: content2;
}

.considerationsBox{
  grid-area: content3;
}

.considerationsBox h2{
  margin-top: -15px;
  text-align: center;
  font-family: 'Dancing Script', cursive;
  font-size: 40px;

}

.AboutConfig{

    margin-top: 100px;
    z-index: 10;
}


@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

.considerations{
  border-radius: 10px;
  width: auto;
  max-width: 650px;
  height: auto;
  border: 2px solid rgb(255, 255, 255);
  margin: 0px auto;
  background-color: #fffcfc2e;
  margin-top: -40px;
  font-size: 18px;
  padding: 20px;
  font-family: 'Abel', sans-serif;
  color: #17141d;
}
/*
background-image: linear-gradient(45deg, #7c9885, #b5b682);
*/

@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Russo+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap');

.first{
  background-color: #fffcfcb5;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  box-shadow: 0 0 16px 2px rgba(0, 24, 236, 0.263), 16px 16px 32px 4px rgba(50, 49, 51, 0.263);
  margin-bottom: 50px;
}

.second{
  width: 2000px;
  padding-top: 10px;
  padding-bottom: 150px;
  background-color: rgb(224, 224, 224);
  border-radius: 100px;

  box-shadow: 0 0 16px 2px rgba(0, 0, 0, 0.263), 16px 16px 32px 4px rgba(50, 49, 51, 0.263);
}

.textBoxLimit{
    width: 300px;
    height: auto;
    z-index: -3;
    font-family: 'Bruno Ace', cursive;
    padding-top: 30px;
    color:  rgba(31, 31, 31, 0.59);
    text-shadow: 
    -1px -1px 0px #FFF, 
    -1px 1px 0px #FFF,                    
     1px -1px 0px #FFF,                  
     1px 0px 0px #FFF;

    font-size: 18px;
    border-radius: 20px;
    justify-content: end;
    margin-left: 50px;
}

.social{  
  z-index: 10;
    width: 100%;
    height: 100%;
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.406);
    background-color: #17141d;
    justify-content: center;
    padding-bottom: 50px;
    margin-top: -65px;
}

.all{
    background-color: rgb(224, 224, 224);
    /*esse shadow Ã© para quando acabar o about2*/
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Zeyada&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Walter+Turncoat&display=swap');
.socialTitleBox{
    color: white;
}

.skillImage{
    position: absolute;
    width: 41vh;
    height: 20.5vh;
    margin-left: -8vh;
    margin-right: auto;
    margin-top: -6vh;
}

.skillTitle{
    z-index: 1;
    color: #ffe600fd;
    font-size: 7vh;
    font-family: 'Walter Turncoat', cursive;
    margin-top: 1vh;
    text-shadow: 
    -1px -1px 10px rgb(43, 43, 43), 
    -1px 1px 10px rgb(43, 43, 43),                    
     1px -1px 10px rgb(43, 43, 43),                  
     1px 0px 10px rgb(43, 43, 43);
     position: absolute;
     margin-left: 2.5vh;
}

.epicIconSize{
    z-index: 1;
    width: 5vh;
    height: 5vh;
    margin-left: 13.5vh;
    margin-top: 0.7vh;
    position: absolute;
}

.socialBody{
    width: 200px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}


.description{
    width: calc(100% - 50px);
    height: auto;
    margin: auto;
    justify-content: center;
    border-left: 2px solid white;
    grid-area: content1;
    padding-left: 50px;

}

.aboutFacts{
    display: flex;
    justify-content:flex-start;
    
}

.aboutFacts p{
    width: auto;
}

.aboutFacts img{
    margin-top: auto;
    margin-bottom: auto;
    width: auto;
    height: 50px;
    padding-right: 25px;
}

.skillsBox{
  width: 2500px;
  height: auto;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 190px;
  max-width: 160%;
}

@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100&display=swap');
.skillTitle2{
  text-align: center;
  justify-content: center;
}

.skillTitle2 h3{
    font-family: 'M PLUS Rounded 1c', sans-serif;
    font-size: 50px;
}

.skillTitle2 p{
  margin-top:  -25px;
  font-family: 'M PLUS Rounded 1c', sans-serif;
  font-size: 30px;
}



















.container {
    margin-top: 2vh;
    height: auto;
    width: auto;
    top: 60px;
    left: calc(50% - 300px);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 60px;
    padding-right: 60px;
  }
  
  .card {
    display: flex;
    height: 280px;
    width: 200px;
    background-color: #17141d;
    border-radius: 10px;
    box-shadow: -1rem 0 3rem #000;
  /*   margin-left: -50px; */
    transition: 0.4s ease-out;
    position: relative;
    left: 0px;
  }
  
  .card:not(:first-child) {
      margin-left: -1px;
  }
  
  .card:hover {
    transform: translateY(-20px);
    transition: 0.4s ease-out;
  }
  
  .card:hover ~ .card {
    position: relative;
    left: 40px;
    transition: 0.4s ease-out;
  }
  
  .title {
    color: white;
    font-weight: 300;
    position: absolute;
    left: 20px;
    top: 15px;
  }
  
  .bar {
    position: absolute;
    top: 100px;
    left: 20px;
    height: 5px;
    width: 150px;
  }
  
  .emptybar {
    background-color: #2e3033;
    width: 100%;
    height: 100%;
  }
  
  .filledbar {
    position: absolute;
    top: 0px;
    z-index: 3;
    width: 0px;
    height: 100%;
    background: rgb(0,154,217);
    background: linear-gradient(90deg, rgb(43, 0, 217) 0%, rgb(127, 0, 217) 65%, rgb(45, 45, 44) 100%);
    transition: 0.6s ease-out;
  }
  
  .card:hover .filledbar {
    width: 100%;
    transition: 0.4s ease-out;
  }
  
  .circle {
    position: absolute;
    top: 150px;
    left: calc(50% - 60px);
  }











  .box {
    background-color: transparent;
    border-radius: 3px;
    color: #fff;

    width: 450px;
    height: 300px;
    transform-style: preserve-3d;
    perspective: 2000px;
    transition: 0.4s;
    text-align: center;
    margin-top: 100px;
    margin-left: 100px;
    margin-right: 100px;

  }
  
  .box:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    border-top: 20px solid #fff;
    border-left: 20px solid #fff;
    box-sizing: border-box;
  }
  .box:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-bottom: 20px solid #fff;
    border-right: 20px solid #fff;
    box-sizing: border-box;
  }
  .box .fas {
    font-size: 25px;
    height: 50px;
    width: 50px;
    line-height: 50px !important;
    background-color: #fff;
    color: #2c3a47;
  }
  .box .fa2 {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
  }
  .box .text {
    position: absolute;
    top: 30px;
    left: -30px;
    width: calc(100% + 60px);
    height: calc(100% - 60px);
    
    background-color:rgba(2, 1, 1, 0.758);
    border-radius: 3px;
    transition: 0.4s;
  }
  .box .text .fa1 {
    position: absolute;
    top: 0;
    left: 0;
  }
  .box .text div {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    text-align: center;
    width: 100%;
    padding: 30px 60px;
    line-height: 1.5;
    box-sizing: border-box;
  }
  .box .text div h3 {
    font-size: 30px;
    margin-bottom: 5px;
  }
  .box .text div p {
    font-size: 15px;
  }
  .box:hover {
    transform:  rotateY(-20deg) skewY(3deg);
  }
  .box:hover .text {
    transform: rotateY(20deg) skewY(-3deg);
  }
  
  .box .text img {
    padding-top: 5px;
    width: 50px;
  }


  .experiences{
    width: 98%;
    height: 800px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    box-shadow: 0 0 16px 2px rgba(0, 0, 0, 0.263), 16px 16px 32px 4px rgba(50, 49, 51, 0.263);
    margin-top: 80px;

  }

  .experienceTitleBox{
    width:300px;
    height:90px;
    text-align:center;
    margin-top:-45px;
    background-color: #ffffff8c;
    margin-left: auto;
    margin-left: auto;
    margin-right: auto;
    border-radius: 3px;
    border: 3px solid rgb(229, 255, 0);

  }
























  article {
    --img-scale: 1.001;
    --title-color: black;
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
    position: relative;
    border-radius: 16px;
    box-shadow: none;
    background: #fff;
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
    width: 350px;
    height: 470px;
  }
  
  article a::after {
    position: absolute;
    inset-block: 0;
    inset-inline: 0;
    cursor: pointer;
    content: "";
  }
  
  /* basic article elements styling */
  article h2 {
    margin: 0 0 18px 0;
    font-family: "Bebas Neue", cursive;
    font-size: 1.9rem;
    letter-spacing: 0.06em;
    color: var(--title-color);
    transition: color 0.3s ease-out;
  }
  
  figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
    margin-bottom: auto;
  }
  
  article img {
    max-width: 100%;
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: transform 0.4s ease-in-out;
  }
  
  .article-body {
    padding: 24px;
  }
  
  article a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #28666e;
  }
  
  article a:focus {
    outline: 1px dotted #28666e;
  }
  
  article a .icon {
    min-width: 24px;
    width: 24px;
    height: 24px;
    margin-left: 5px;
    transform: translateX(var(--link-icon-translate));
    opacity: var(--link-icon-opacity);
    transition: all 0.3s;
  }
  
  /* using the has() relational pseudo selector to update our custom properties */
  .ExperienceArticle:has(:hover, :focus) {
    --img-scale: 1.1;
    --title-color: #444444;
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }
  
  
  /************************ 
  Generic layout (demo looks)
  **************************/
  
  .articles {
    display: flex;
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 24px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
  }
  

  
  @container card (min-width: 380px) {
    .article-wrapper {
      display: grid;
      grid-template-columns: 100px 1fr;
      gap: 16px;
    }
    .article-body {
      padding-left: 0;
    }
    figure {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    figure img {
      height: 100%;
      aspect-ratio: 1;
      object-fit: cover;
    }
  }
  
  .sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
  }


  @media screen and (max-width: 1200px) {
    .blankArticle {
      display: none;
    }

    .social{
      border-top-right-radius: 20px;
      border-top-left-radius: 20px;
  }

  }
  .blankCard > * {
    transition: .8s;
    height: 470px;
    
  }

  .blankCard p{
    font-size:18px

  }
  .blankCard figcaption {
    display: grid;
    align-items: end;
    font-family: sans-serif;
    font-size: 2.3rem;
    font-weight: bold;
    color: #0000;
    background: var(--c,#0009);
    clip-path: inset(0 var(--_i,100%) 0 0);
    -webkit-mask:
      linear-gradient(#000 0 0),
      linear-gradient(#000 0 0);
    -webkit-mask-composite: xor;
    -webkit-mask-clip: text, padding-box;

  }
  .blankCard:hover figcaption{
    --_i: 0%;
  }

  .blankArticle{
    justify-content: center;
  }
  .blankArticle img{
    height: auto;
    position: absolute;
    width: 70px;
    padding-left: 130px;
    padding-top: 200px;
  }


  
@media only screen and (max-width: 1430px) {

  .considerationsBox{
    margin-bottom: 100px;
  }

  .about{
    padding-top:20px;
    max-width: 650px;
    margin-bottom: 80px;
    height: auto;
    width: auto;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 15px;
    border-radius: 10px;
  }

  .AboutMeImage{
    width: 200px;
    height: 265px;
  }  


  .Caixa{
    margin-top: 10px;
    width: 200px;
    height: 265px;
    margin-bottom: 20px;
  }

  .description{
    padding-left: 0;
    margin-bottom: 50px;
    margin-top: 50px;
    border-left: none;

  }

    .preGrid{
    width: 100%;
    height: 100%;  
  }

}
  
@media only screen and (max-width: 700px) {

  .skillsBox{
    width: 350px;
    margin-bottom: 100px;
  }

  .second{
  }

  .skillsText p{
    margin: 0;
    color: white;
  }

  .box{
    height: 450px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .about{
    margin-left: 10px;
    margin-right: 10px;

  }

  .textBoxLimit{
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 500px
  }

  .considerations{
    margin-left: 10px;
    margin-right: 10px;
  }

}